# teamratings

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/anishk/developer/teamratings/: TeamRatingsServicesApplication.java
src/main/java/anishk/developer/teamratings/assembler/: Assembler.java
src/main/java/anishk/developer/teamratings/configs/: AppConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/anishk/developer/teamratings/constants/: Result.java  URLPath.java  Venue.java
src/main/java/anishk/developer/teamratings/controllers/: HealthController.java  LeagueRestController.java  ManagerRatingsRestController.java  ManagerRestController.java  MatchRatingsRestController.java  MatchRestController.java  PlayerRatingsRestController.java  PlayerRestController.java  RefereeRatingsRestController.java  RefereeRestController.java  TeamRatingsRestController.java  TeamRestController.java
src/main/java/anishk/developer/teamratings/dto/: LeaguesOutput.java  ManagerRatingByMatchOutput.java  ManagerRatingRequestInput.java  ManagerRatingsBetweenDatesOutput.java  ManagersOutput.java  MatchRatingManagerOutput.java  MatchRatingPlayerOutput.java  MatchRatingRefereeOutput.java  MatchRatingRequestInput.java  MatchRatingTeamOutput.java  MatchRatingsOutput.java  MatchesOutput.java  PlayerRatingByMatchOutput.java  PlayerRatingRequestInput.java  PlayerRatingsBetweenDatesOutput.java  PlayersOutput.java  RatingByMatch.java  RatingByMatchOutput.java  RatingRequestInput.java  RatingsBetweenDatesOutput.java  RefereeRatingByMatchOutput.java  RefereeRatingRequestInput.java  RefereeRatingsBetweenDatesOutput.java  RefereesOutput.java  TeamRatingByMatch.java  TeamRatingByMatchOutput.java  TeamRatingRequestInput.java  TeamRatingsBetweenDatesOutput.java  TeamRatingsRequestInput.java  TeamsOutput.java
src/main/java/anishk/developer/teamratings/models/: League.java  Leagues.java  Manager.java  ManagerRating.java  ManagerRatings.java  Managers.java  Match.java  Matches.java  Player.java  PlayerRating.java  PlayerRatings.java  Players.java  Referee.java  RefereeRating.java  RefereeRatings.java  Referees.java  Season.java  Seasons.java  Statistics.java  Team.java  TeamRating.java  TeamRatings.java  Teams.java
src/main/java/anishk/developer/teamratings/repositories/: LeaguesRepository.java  ManagerRatingsRepository.java  ManagersRepository.java  MatchesRepository.java  PlayerRatingsRepository.java  PlayersRepository.java  RefereeRatingsRepository.java  RefereesRepository.java  SeasonsRepository.java  StatisticsRepository.java  TeamRatingsRepository.java  TeamsRepository.java
src/main/java/anishk/developer/teamratings/responses/: Response.java
src/main/java/anishk/developer/teamratings/services/implementations/: LeagueService.java  ManagerRatingsService.java  ManagerService.java  MatchRatingsService.java  MatchService.java  PlayerRatingsService.java  PlayerService.java  RefereeRatingsService.java  RefereeService.java  TeamRatingsService.java  TeamService.java
src/main/java/anishk/developer/teamratings/services/interfaces/: ILeagueService.java  IManagerRatingsService.java  IManagerService.java  IMatchRatingsService.java  IMatchService.java  IPlayerRatingsService.java  IPlayerService.java  IRefereeRatingsService.java  IRefereeService.java  ITeamRatingsService.java  ITeamService.java
src/main/java/anishk/developer/teamratings/utils/: DateUtils.java  IntegerUtils.java  LongUtils.java  ValidatorUtils.java
src/main/resources/: application.yml
src/test/java/anishk/developer/teamratings/: TeamRatingsServicesApplicationTests.java
