buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'anishk.teamratings'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = "anishk.developer.teamratings.TeamRatingsServicesApplication"

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}


dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'
    implementation group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}
